@import "./_fonts"
@import "./_variables"
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

#body
    height: 100vh
    width: 100%
    background-color: rgb(24,35,67)

#infos
    border: 3px solid lightgrey
    border-radius: 20px
    height: 160px

#bg-triangle
    top: 80px

#pierre
    z-index: 1
    width: 160px
    height: 160px
    border: 12px solid rgb(223,64,94)
    border-radius: 50%
    background-color: rgb(221,221,221)
    &:hover
        cursor: pointer
        background-color: white
        

#papier
    z-index: 1
    width: 160px
    height: 160px
    border: 12px solid rgb(85,114,244)
    border-radius: 50%
    background-color: rgb(221,221,221)

    &:hover
        cursor: pointer
        background-color: white
        

#ciseaux
    z-index: 1
    width: 160px
    height: 160px
    border: 12px solid rgb(236,168,33)
    border-radius: 50%
    background-color: rgb(221,221,221)

    &:hover
        cursor: pointer
        background-color: white
        

#rules
    right: 50px
    bottom: 20px
    border: 2px solid lightgrey
    border-radius: 6px

    &:hover
        cursor: pointer
        border-color: white
        


    