<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Les Backgrounds</title>
</head>

<body>


    <h1>Les backgrounds</h1>
    <p>Pour cet exercice vous devrez faire des recherches sur internet afin de trouver les propriétés css donnant le même résultat que sur l'exemple
        que dans les exemples donnés.

    </p>

    <h3>01 : background-color</h3>
    <h4>Énoncé:</h4>
    <ul>
        <li>
            Choisissez 2 couleurs
        </li>
    </ul>
    <h4>Exemple:</h4>
    <img src="images/exemples/exo_01.png" alt=""> 
    <div class="container">
        <div class="bg-color-1 float-left box-300"></div>
        <div class="bg-color-2 float-left box-300"></div>
    </div>
    <div class="clear"></div>
    <hr>

    <h3>02 : background</h3>
    <h4>Énoncé:</h4>
    <ul>
        <li>
            Trouvez les différentes valeurs de background et calquez l'exemple
        </li>
    </ul>
    <h4>Exemple:</h4>
    <img src="images/exemples/exo_02.png" alt=""> 
    <div class="container">
        <div class="bg-1 float-left box-300">Linear</div>
        <div class="bg-2 float-left box-300">Radial</div>
        <div class="bg-3 float-left box-300"></div>
        <div class="bg-4 float-left box-300"></div>
    </div>
    <div class="clear"></div>
    <hr>

    <h3>03 : background-position</h3>
    <h4>Énoncé:</h4>
    <ul>
        <li>
            Trouvez les différentes valeurs de background-position et calquez l'exemple
        </li>
    </ul>
    <h4>Exemple:</h4>
    <img src="images/exemples/exo_03.png" alt=""> 
    <div class="container">
        <div class="float-left img-1 box-300"></div>
        <div class="float-left img-2 box-300"></div>
        <div class="float-left img-3 box-300"></div>
        <div class="float-left img-4 box-300"></div>
    </div>
    <div class="clear"></div>
    <hr>

    <h3>04 : background-repeat</h3>
    <h4>Énoncé:</h4>
    <ul>
        <li>
            Trouvez les différentes valeurs de background-repeat et calquez l'exemple
        </li>
    </ul>
    <h4>Exemple:</h4>
    <img src="images/exemples/exo_04.png" alt=""> 
    <div class="container">
        <div class="float-left img-5 box-400-600"></div>
        <div class="float-left img-6 box-400-600"></div>
        <div class="float-left img-7 box-400-600"></div>
    </div>
    <div class="clear"></div>
    <hr>
    <h3>05 : background-size</h3>
    <h4>Énoncé:</h4>
    <ul>
        <li>
            Trouvez les différentes valeurs de background-size et calquez l'exemple
        </li>
    </ul>
    <h4>Exemple:</h4>
    <img src="images/exemples/exo_05.png" alt=""> 
    <div class="container">
        <div class="float-left img-8 box-400-600"></div>
        <div class="float-left img-9 box-400-600"></div>
        <div class="float-left img-10 box-400-600"></div>
    </div>
    <h3>background-size
        <strong>bonus</strong>
    </h3>
    <h4>Énoncé:</h4>
    <ul>
        <li>
            Avec les propriétés vues précédement,calquez l'exemple en les combinants
        </li>
    </ul>
    <h4>Exemple:</h4>
    <img src="images/exemples/exo_05_bonus.png" alt=""> 
    <div class="container">
        <div class="float-left img-11 box-400-600"></div>
    </div>
    <div class="clear"></div>
    <hr>

    <h3>06 : background-attachement</h3>
    <h4>Énoncé:</h4>
    <ul>
        <li>
            Trouvez les différentes valeurs de background-attachment et calquez l'exemple
        </li>
    </ul>
    <div class="container">
        <div class="float-left img-12 box-400-600"></div>
    </div>
    <h3>background-attachement
        <strong>bonus</strong>
    </h3>
    <h4>Énoncé:</h4>
    <ul>
        <li>
            Trouvez les deux propriétés nécessaires pour obtenir ce résultat
        </li>
    </ul>
    
    <div class="container">
        <div class="float-left img-13 box-400-600"></div>
    </div>
    <div class="clear"></div>
    <hr>



</body>

</html>