@import "./_fonts"
@import "./_variables"
@import '~bootstrap/scss/bootstrap.scss'

#body
    height: 100vh
    width: 100%
    background-color: rgb(13,19,35)

#jeremy
    height: 500px

#cards
    height: 500px

#jeremydiv
    border-radius: 20px
    background-color: rgb(29,32,75)

    ul
        li
            button
                border: none
                background: transparent
                color: lightgrey

                &:hover
                    color: white

#jeremydiv2
    border-radius: 20px
    height: 70%
    background-color: rgb(87,70,234)

#firstpjeremy
    color: lightgrey

#carddiv
    border-radius: 20px
    padding-top: 20%

#carddiv2
    border-radius: 20px
    height: 100%
    background-color: rgb(29,32,75)
    &:hover
        background-color: rgb(52,57,123)

    div
        i
            color: lightgrey

            &:hover
                color: white
                cursor: pointer

.lastpcard
    color: lightgrey
   
#imgjeremy
    width: 80px
    border-radius: 50%
    border: 1px solid white

