@import "./_fonts"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

body
    height: 100vh
    width: 100%

.container-fluid
    height: 100vh
    width: 100%
    background-color: rgb(13,19,35)

#jeremy
    background-color: rgb(87,70,234)
    border-radius: 20px

    img
        width: 80px
        border-radius: 50%
        border: 2px solid white

    p
        color: lightgrey

    h2
        color: white

#firstItem
    background-color: rgb(29,32,75)
    border-radius: 20px

ul 
    button
        border: none
        background: transparent
        color: grey

        &:hover
            color: white

#divCard
    border-radius: 20px

#card
    background-color: rgb(29,32,75)
    border-radius: 20px

.fa-ellipsis-h
    color: lightgrey