<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Les MediaQueries</title>
</head>

<body>
    <h1>Les media queries</h1>

    <h2>Exo 1</h2>
    <ul>
        <li>1.Mettre ce li en Blue quand l'écran est plus grand que 1250px</li>
        <li>2.Quand l'écran est plus grand que 1250px ce li est Green</li>
    </ul>
    <h2>Exo 2</h2>
    <ul>
        <li>1.Mettre ce li en orange quand l'écran est plus petit que 1250px</li>
        <li>2.Quand l'écran est plus petit que 1250px ce li est red</li>
    </ul>
    <h2>Exo 3</h2>
    <ul>
        <li>1.Mettre ce li en bold + sousligné quand l'écran est plus petit que 1000px</li>
        <li>2.Quand l'écran est plus grand que 1250px ce li est italique et de color blue</li>
    </ul>

    <h2>Exo 4</h2>
    <ul>
        <li>1.Quand l'écran est plus petit que 800px le h2 de cet ennoncé a un border mais également une couleur green
        </li>
        <li>2.Mais également quand l'écran est plus grand que 900px</li>
    </ul>

    <h2>Exo 5</h2>
    <ul>
        <li>1.Faites en sorte que le "h2" et le "li" de cet exercice soit rouge avec une bordure quand l'écran est
            compris entre 900 a
            1250px
        </li>
    </ul>
    <h2>Exo 6</h2>
    <ul>
        <li>Ajouter un background image a la div "exo6", mettre cette div en 250px sur 250px et lui ajouter une
            background image en cover avec l'image de la tartine.jpg</li>
        <li>Réduire la taille de la div a 125px sur 125px quand l'écran est plus petit que 900px</li>
    </ul>
    <div id="exo6">

    </div>

    <h2>Exo 7</h2>
    <ul>
        <li>1.Quand on désire imprimer la page, tout les h2 doivent etre en color black et les images doivent
            disparaitres
        </li>
    </ul>
    <h2>Exo 8</h2>
    <ul>
        <li>1.Quand l'écran est au format téléphone, les li sont l'un au dessus de l'autre</li>
        <li>2.Quand l'écran est plus grand que 1250px les liens sont plus grand</li>
        <li>3.Quand l'écran est plus grand que 1250px les liens ont un hover green </li>
        <li>4.Les liens ont un hover orange quand l'écran est au format téléphone</li>
    </ul>
    <nav>
        <ul>
            <li>
                <a href="">Accueil</a>
            </li>
            <li>
                <a href="">Portfolio</a>
            </li>
            <li>
                <a href="">A propos</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>

</body>

</html>