@import "./_fonts"
@import "./_variables"
@import '~bootstrap/scss/bootstrap.scss'

section
    width: 100%
    height: 100vh
    background-color: rgb(13,26,45)

#card
    border-radius: 20px
    box-shadow: 6px 10px 10px #0a1627
    background-color: rgb(21,39,63)

#image
    border-radius: 10px

#price
    color: #21a6af

#avatar
    width: 40px
    border: 2px solid grey
    border-radius: 50%